# Get your bot's secret token from:
# https://discordapp.com/developers/applications/
# Click on your application -> Bot -> Token -> "Click to Reveal Token"
BOT_SECRET_TOKEN=paste-token-here

# Get your server ID by following the instructions here:
# https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID-
SERVER_ID=paste-id-here